# rsc_cl
Miscellaneous hacks, settings, Drupal mods, etc. for [Christian Library](www.christianstudylibrary.org).

What it does:
- Enables hit counts for content using the statistics module
- Creates a role for people that may view hit counts
- Change site information
- Set up mime mail module
- Disables the default user registration page
- Defines the main menu block
- Adds bib.ly to the website
- Use the URL to determine whether the user is accessing the Preaching Library part of the website.
